* {
  margin: 0;
  padding: 0;
}

/* ==== section one ==== */

.section-one {
  height: 100vh;
  background-color: rgb(151, 0, 151);
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  height: 60px;
  position: absolute;
  width: 100%;
}

.navbar_item {
  padding: 5px 10px;
  margin: 5px 10px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar_item_active {
  background-color: rgb(121, 0, 121);
}

.navbar_item:hover {
  background-color: rgb(131, 0, 131);
}

.navbar_logo {
  color: #ffffff;
  font-size: 1.3rem;
  animation: rot 1s infinite linear;
}

@keyframes rot {
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

.section-one article {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.section-one h2 {
  width: 400px;
  text-align: center;
  margin-bottom: 30px;
}

.section-one .btn {
  padding: 10px 20px;
  background-color: orange;
  color: #fff;
  border: none;
}


/* ==== sectio-two ==== */

.section-two {
  height: 100vh;
  background: rgb(133, 209, 158);
  }
  
  .section-two_h1{
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  color: white;
  background-color: rgb(133, 209, 158);
  }
  
  .section-two_h3 {
  height: 10vh;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: rgb(133, 209, 158);
  }
  
  .line {
  border-bottom: green;
  width: 200px;
  height: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  position: absolute;
  }
  
  .img {
  margin-top: 0vh;
  width: 40%;
  margin-left: 30%;
  }
  
  .service{
  width: 100%;
  display: flex;
  margin-top: 10%;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  }
  
  .brend figcaption{
  text-align: center;
  color: white;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  
  .design figcaption{
  text-align: center;
  color: white;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  
  .dev figcaption{
  text-align: center;
  color: white;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  
  .rocket figcaption{
  text-align: center;
  color: white;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  
  .brend p{
  text-align: center;
  color: white;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  
  .design p{
  text-align: center;
  color: white;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  
  .dev p{
  text-align: center;
  color: white;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  
  .rocket p{
  text-align: center;
  color: white;
  margin-top: 10%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  
  /* ==== section three ==== */
  
  .section-three {
  min-height: 100vh;
  background-color: rgb(168, 168, 168);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  
  .section-three__title {
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 20px;
  position: relative;
  }
  
  .section-three__title:after {
  content: '';
  position: absolute;
  border-bottom: 2px solid black;
  width: 70px;
  bottom: -10px;
  left: calc(50% - 35px);
  }
  
  .section-three__discription {
  max-width: 400px;
  font-size: 1.2rem;
  text-align: center;
  }
  
  .section-three__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .section-three__item {
  margin: 60px;
  }
  
  .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
  .card__name {
  text-transform: uppercase;
  color: rgb(27, 27, 27);
  }
  
  .card__title {
  color: rgb(0, 180, 224);
  }
  
  .card__discription {
  margin: 10px 0px;
  text-align: center;
  }
  
  .card__link-list {
  display: flex;
  justify-content: space-between;
  }
  
  .card__link-item {
  background-color: rgb(194, 194, 194);
  padding: 5px;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  }
  
  .section-three a {
  text-decoration:none;
  }
  
  .vk:hover {
  color: #fff;
  background-color: rgb(65, 65, 230);
  }
  
  .twitter:hover {
  color: rgb(65, 65, 230);
  background-color: #fff;
  }
  
  .facebook:hover {
  color: #fff;
  background-color: rgb(65, 65, 230);
  }
  
  .telegram:hover {
  color: #fff;
  background-color: rgb(65, 65, 230);
  }
  
  .youtube:hover {
  color: red;
  background-color: rgb(65, 65, 230);
  }
  
  .instagram:hover {
  color: #fff;
  background-color: red;
  }


  /* ====section-four==== */

.section-four {
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }


.section-four__title {
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 50px;
  position: relative;
}
        
.section-four__title:after {
  content: '';
  position: absolute;
  border-bottom: 4px solid rgb(189, 185, 185);
  width: 70px;
  bottom: -20px;
  left: calc(50% - 35px);
}

.section-four__discription {
  max-width: 600px;
  font-size: 1.2rem;
  text-align: center;
}

.section-four__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .section-four__item {
  margin: 80px;
  }
  
  .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  }

  


  /* ====section-five==== */

  .section-five {
    min-height: 100vh;
    background-color: rgb(247, 200, 114);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }


.section-five__title {
  text-transform: uppercase;
  margin-top: 2%;
  margin-bottom: 3%;
  position: relative;
}
        
.section-five__title:after {
  content: '';
  position: absolute;
  border-bottom: 4px solid rgb(223, 177, 93);
  width: 70px;
  bottom: -20px;
  left: calc(50% - 35px);
}

.section-five__discription {
  max-width: 600px;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 2%;
}

.section-five___list1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  }

  .btn1 {
    background-color: rgb(223, 177, 93);
    width: 70px;
    height: 30px;
  }

.section-five___list2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 13%;
}

.mockups-card {
  display: flex;
  margin-right: 40%;
}

.desc {
  display: flex;
  margin: 5%;
}


.btn_2 {
  background-color: rgb(0, 181, 194);
  margin-bottom: 2%;
  width: 200px;
  height: 40px;
}

  /* ====section-six==== */

  .section-six {
    min-height: 100vh;
    background-color: rgb(221, 153, 164);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }


.section-six__title {
  text-transform: uppercase;
  margin-bottom: 3%;
  position: relative;
  color: white;
}
        
.section-six__title:after {
  content: '';
  position: absolute;
  border-bottom: 4px solid gray;
  width: 70px;
  bottom: -20px;
  left: calc(50% - 35px);
}

.section-six__discription {
  max-width: 600px;
  font-size: 1.2rem;
  text-align: center;
  color: white;
}

.section-six__list1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 2%;
  }

  .section-six__item__card {
    margin: 5%;
  }

.card_6 {
  display: flex;
  resize: none
}

.item__card_6 {
  min-width: 200%;
}

.card_img2{
  padding: 10px;
  border-radius: 100%;
  width: 100px;
  height: 100px;
}

.card__discription{
  max-width: 300px;
  color: white;
display: flex;
text-align: left;
}

.card__title{
  color: rgb(99, 30, 156);
}

.card__name{
 color: white;
}



  /* ====section-seven==== */

  .section-seven {
    min-height: 80vh;
    background-color: rgb(51, 74, 151);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }


.section-seven__title {
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 50px;
  position: relative;
  color: white;
}
        
.section-seven__title:after {
  content: '';
  position: absolute;
  border-bottom: 4px solid rgb(18, 14, 65);
  width: 70px;
  bottom: -20px;
  left: calc(50% - 35px);
}

.section-seven__discription {
  font-size: 0.9rem;
  text-align: center;
  color: white;
  margin-bottom: 1%;
}

.footer {
  min-height: 10vh;
    background-color: rgb(63, 92, 172);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.btn_3 {
display: flex;
margin: 2%;
background-color: rgb(107, 107, 252);
width: 200px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
}

.block{
  grid-template-columns: 1fr 1fr;
  display: flex;
  margin: 2%;
}

.name {
  background-color: rgb(18, 14, 65);
  color: white;
  width: 300px;
  height: 40px;
  margin-right: 49px;
}

.email {
  background-color: rgb(18, 14, 65);
  color: white;
  width: 300px;
  height: 40px;
  margin-left: 49px;
}

.message {
  background-color: rgb(18, 14, 65);
  color: white;
  width: 700px;
  height: 150px;
  resize: none
}

.social {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
}

.soc {
  color: white;
  margin: 12%;
}

@media (max-width: 600px) {
  .section-four__list {
    grid-template-columns: none;
  };
  
}

@media (max-width: 600px) {
  .section-three__list {
    grid-template-columns: none;
  };
}

@media (max-width: 600px) {
  .section-five___list2 {
    grid-template-columns: none;
  };
}
@media (max-width: 600px) {
  .section-six__list1 {
    grid-template-columns: none;
  };
}